{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PredictiveFootIK",
	"Description": "A Simple Predictive FootIk",
	"Category": "Animation",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PredictiveFootIK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PredictiveFootIKEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}